/*@import url('https://fonts.googleapis.com/css?family=Varela+Round');*/

* {
	margin: 0;
	border: 0;
	padding: 0;
}

body {
  font-family: "Varela Round", sans-serif;
  color: #404040;
}

/*HEADER*/

header {
  background-color: #083D77;
  height: auto;
  width: 100%;
  position: fixed;
  opacity: 0.9;
}

.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 150%;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
	font-size: 150%;
}

.pages {
  width: 100vw;
  height: 100vh;
}

/*PAGE 1*/

#intro {
  /*background-color: #F4D35E;*/
  background-color: #F0F0F0;
  text-align: center;
}

#intro h1 {
  padding-top: 40vh;
  font-size: 400%;
}

/*PAGE 2*/

#about {
  background-color: #F95738;
  text-align: center;
}

#about h2 {
  padding-top: 25vh;
  font-size: 300%;
}

#about h3 {
  margin-top: 2%;
  font-size: 300%;
}

/*PAGE 3*/

#skills {
  /*background-color: #EE964B;*/
  background-color: #F0F0F0;
  text-align: center;
}

#skills h3 {
  padding-top: 25vh;
  padding-bottom: 5vh;
  font-size: 300%;
}

#skills ul li {
  display: inline-block;
  padding: 2% 6%;
}

#skills ul li i {
  font-size: 600%;
}

/*PAGE 4*/

#works {
  background-color: #8FC0A9;
  text-align: center;
}

#works h3 {
  font-size: 300%;
  padding-top: 25vh;
}

.projects {
  margin: 3% 10% 0 10%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2em;
  grid-auto-rows: minmax(220px, auto);
}

.projects > .project > .card {
  border: 1px solid #aaa;
  background-color: #EBEBD3;
  height: 0 auto;
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.project:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-bottom: 1px solid #aaa;
  max-width: 100%;
  max-height: auto;
}

.title-box {
  padding: 2px 16px;
}

.title {
  font-size: 150%;
	font-weight: bold;
  padding: 3% 0;
  vertical-align: middle;
}

.card-text, .link {
	font-size: 100%;
}

.link {
	margin: 3%;
}

a {
	text-decoration: none;
	padding: 10%;
}

button.demo {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2bb850);
  background-image: -moz-linear-gradient(top, #3498db, #2bb850);
  background-image: -ms-linear-gradient(top, #3498db, #2bb850);
  background-image: -o-linear-gradient(top, #3498db, #2bb850);
  background-image: linear-gradient(to bottom, #3498db, #2bb850);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  color: #f2faf9;
  /*font-size: 20px;*/
  padding: 10px 20px;
  border: solid #296e99 1px;
  text-decoration: none;
}

button.demo:hover {
  background: #fc3caf;
  background-image: -webkit-linear-gradient(top, #fc3caf, #d9bd34);
  background-image: -moz-linear-gradient(top, #fc3caf, #d9bd34);
  background-image: -ms-linear-gradient(top, #fc3caf, #d9bd34);
  background-image: -o-linear-gradient(top, #fc3caf, #d9bd34);
  background-image: linear-gradient(to bottom, #fc3caf, #d9bd34);
  text-decoration: none;
}

button.source {
  background: #fa8c05;
  background-image: -webkit-linear-gradient(top, #fa8c05, #ff0a0a);
  background-image: -moz-linear-gradient(top, #fa8c05, #ff0a0a);
  background-image: -ms-linear-gradient(top, #fa8c05, #ff0a0a);
  background-image: -o-linear-gradient(top, #fa8c05, #ff0a0a);
  background-image: linear-gradient(to bottom, #fa8c05, #ff0a0a);
  -webkit-border-radius: 10;
  -moz-border-radius: 10;
  border-radius: 10px;
  font-family: Arial;
  color: #f2faf9;
  /*font-size: 20px;*/
  padding: 10px 20px;
  border: solid #296e99 1px;
  text-decoration: none;
}

button.source:hover {
  background: #3cedfa;
  background-image: -webkit-linear-gradient(top, #3cedfa, #3c13ad);
  background-image: -moz-linear-gradient(top, #3cedfa, #3c13ad);
  background-image: -ms-linear-gradient(top, #3cedfa, #3c13ad);
  background-image: -o-linear-gradient(top, #3cedfa, #3c13ad);
  background-image: linear-gradient(to bottom, #3cedfa, #3c13ad);
  text-decoration: none;
}

/*PAGE 5*/

#contact-me {
  /*background-color: #FE4A49;*/
  background-color: #F0F0F0;
}

#contact-me h3 {
  padding-top: 25vh;
  padding-bottom: 3vh;
  font-size: 300%;
	text-align: center;
}

.side {
	text-align: center;
	width: 50%;
	height: auto;
}

#left-side {
	float: left;
	text-align: center;
}

#contact-details {
	margin: 0 auto;
	display: table;
}

#contact-details li {
	list-style-type: none;
}

.icon-contact {
	font-size: 250%;
	padding: 5%;
}

#right-side {
	float: right;
}

/*====================================*/
@media only screen and (max-width: 1600px) {

	/*PAGE 4*/

	.title {
	  font-size: 125%;
		font-weight: bold;
	  padding: 3% 0;
	  vertical-align: middle;
	}

	.card-text, .link {
		font-size: 90%;
	}

	/*PAGE 5*/

	#contact-me {
		padding-top: 20vh;
	}

	#contact-me h3 {
		font-size: 300%;
		padding: 5vh 0;
	}

}

/*====================================*/
@media only screen and (max-width: 1024px) {

/*PAGE 3*/

	#skills {
		height: 100vh;
		padding-top: 20vh;
	}

	#skills h3 {
		font-size: 200%;
    padding: 5vh 0;
	}

	#skills ul li i {
    font-size: 400%;
  }

/*PAGE 4*/

	#works {
		height: 160vh;
    padding-top: 20vh;
  }

  #works h3 {
    font-size: 200%;
    padding: 5vh 0;
  }

	.projects {
		margin: 3% 10% 0 10%;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 1em;
		grid-auto-rows: minmax(80px, auto);
	}

	.title {
		font-size: 100%;
	}

	.content > p {
		font-size: 90%;
	}

	/*PAGE 5*/

	#contact-me {
		height: 130vh;
	}

	#contact-me h3 {
		font-size: 200%;
		padding: 5vh 0;
	}

	.side {
		text-align: center;
		width: 100%;
		height: auto;
	}

	#left-side {
		text-align: center;
	}

	#contact-details {
		margin: 0 auto;
	}

	#left-side {
		padding-bottom: 5%;
	}

	.icon-contact {
		font-size: 150%;
		padding: 2%;
	}

	#right-side {
		display: flex;
		align-items: center;
		justify-content: center;
	}
}

/*====================================*/
@media only screen and (max-width: 768px) {

/*PAGE 1*/

  #intro h1 {
    font-size: 240%;
  }

/*PAGE 2*/

  #about h2 {
    font-size: 240%;
  }

  #about h3 {
    font-size: 200%;
  }

/*PAGE 3*/

  #skills ul li i {
    font-size: 400%;
  }

/*PAGE 4*/

  #works {
    padding-top: 20vh;
		height: 270vh;
  }

  #works h3 {
    font-size: 200%;
    padding: 5vh 0;
  }

  .projects {
    margin: 6% 20% 0 20%;
    display: grid;
		grid-template-columns: 1fr;
    grid-gap: 3em;
    grid-auto-rows: minmax(80px, auto);
  }

  .project {
    margin: 0 auto;
		width: 100%;
  }

	img {
		max-height: auto;
		max-width: 100%;
		margin: 0 auto;
	}

  .title {
    font-size: 100%;
  }

  .card-text, .link {
    font-size: 90%;
  }

/*PAGE 5*/

	#contact-me {
		padding-top: 20vh;
	}

	#contact-me h3 {
		font-size: 200%;
		padding: 5vh 0;
	}

	.side {
		text-align: center;
		width: 100%;
		height: auto;
	}

	#left-side {
		text-align: center;
		padding-bottom: 5%;
	}

	#contact-details {
		margin: 0 auto;
	}

	.icon-contact {
		font-size: 150%;
		padding: 2%;
	}

	#right-side {
		display: flex;
		align-items: center;
		justify-content: center;
	}

}

/*==========NON-RESPONSIVE==============*/
@media screen and (max-width: 600px) {

  .topnav a:not(:first-child) {
		display: none;
	}

  .topnav a.icon {
    float: right;
    display: block;
  }

}

/*=============RESPONSIVE==============*/
@media screen and (max-width: 600px) {

  .topnav.responsive {
		position: relative;
	}

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}

/*====================================*/
@media only screen and (max-width: 480px) {

/*PAGE 3*/

	#skills {
		padding-top: 10vh;
	}

	#skills h3 {
		font-size: 150%;
		padding-top: 5vh 0;
	}

  #skills ul li i {
    font-size: 400%;
  }

/*PAGE 4*/

	#works {
		height: 240vh;
		padding-top: 10vh;
	}

	#works h3 {
		font-size: 150%;
		padding: 5vh 0;
	}

	.projects {
    margin: 3% 10% 0 10%;
	}

	img {
		max-height: auto;
		max-width: 100%;
		margin: 0 auto;
	}

	.title {
	  font-size: 100%;
		font-weight: bold;
	  padding: 3% 0;
	  vertical-align: middle;
	}

	.card-text, .link {
		font-size: 80%;
	}

/*PAGE 5*/

	#contact-me {
		padding-top: 10vh;
	}

	#contact-me h3 {
		font-size: 150%;
		/*padding: 5vh 0;*/
	}

	.side {
		text-align: center;
		width: 100%;
		height: auto;
	}

	#left-side {
		text-align: center;
	}

	#contact-details {
		margin: 0 auto;
	}

	#left-side {
		padding-bottom: 5%;
	}

	.icon-contact {
		font-size: 100%;
		padding: 2%;
	}

	#right-side {
		display: flex;
		align-items: center;
		justify-content: center;
	}
}
